server.port=6767
spring.data.rest.basePath=/api/v1

logging.level.com.intuit.home=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=baybal.log

#A host and port pair uses : as the separator.
kafka.bootstrapAddress=172.17.0.2:9092
kafka.topic.name=payments
kafka.partition.amount=1
kafka.replication.factor=1
spring.kafka.producer.retries=1

spring.datasource.url=jdbc:mysql://127.0.01:3306/payment_system
spring.datasource.username=root
spring.datasource.password=intuit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
