



BBBBBBBBBBBBBBBBB                  AAA               YYYYYYY       YYYYYYYBBBBBBBBBBBBBBBBB                  AAA               LLLLLLLLLLL
B::::::::::::::::B                A:::A              Y:::::Y       Y:::::YB::::::::::::::::B                A:::A              L:::::::::L
B::::::BBBBBB:::::B              A:::::A             Y:::::Y       Y:::::YB::::::BBBBBB:::::B              A:::::A             L:::::::::L
BB:::::B     B:::::B            A:::::::A            Y::::::Y     Y::::::YBB:::::B     B:::::B            A:::::::A            LL:::::::LL
  B::::B     B:::::B           A:::::::::A           YYY:::::Y   Y:::::YYY  B::::B     B:::::B           A:::::::::A             L:::::L
  B::::B     B:::::B          A:::::A:::::A             Y:::::Y Y:::::Y     B::::B     B:::::B          A:::::A:::::A            L:::::L
  B::::BBBBBB:::::B          A:::::A A:::::A             Y:::::Y:::::Y      B::::BBBBBB:::::B          A:::::A A:::::A           L:::::L
  B:::::::::::::BB          A:::::A   A:::::A             Y:::::::::Y       B:::::::::::::BB          A:::::A   A:::::A          L:::::L
  B::::BBBBBB:::::B        A:::::A     A:::::A             Y:::::::Y        B::::BBBBBB:::::B        A:::::A     A:::::A         L:::::L
  B::::B     B:::::B      A:::::AAAAAAAAA:::::A             Y:::::Y         B::::B     B:::::B      A:::::AAAAAAAAA:::::A        L:::::L
  B::::B     B:::::B     A:::::::::::::::::::::A            Y:::::Y         B::::B     B:::::B     A:::::::::::::::::::::A       L:::::L
  B::::B     B:::::B    A:::::AAAAAAAAAAAAA:::::A           Y:::::Y         B::::B     B:::::B    A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLL
BB:::::BBBBBB::::::B   A:::::A             A:::::A          Y:::::Y       BB:::::BBBBBB::::::B   A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::L
B:::::::::::::::::B   A:::::A               A:::::A      YYYY:::::YYYY    B:::::::::::::::::B   A:::::A               A:::::A  L::::::::::::::::::::::L
B::::::::::::::::B   A:::::A                 A:::::A     Y:::::::::::Y    B::::::::::::::::B   A:::::A                 A:::::A L::::::::::::::::::::::L
BBBBBBBBBBBBBBBBB   AAAAAAA                   AAAAAAA    YYYYYYYYYYYYY    BBBBBBBBBBBBBBBBB   AAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL

 _____   _____  _  _  _ _______  ______ _____ __   _  ______       _____   ______  _____  _______  _____  _______  ______ _____ _______ __   __
 |_____] |     | |  |  | |______ |_____/   |   | \  | |  ____      |_____] |_____/ |     | |______ |_____] |______ |_____/   |      |      \_/
 |       |_____| |__|__| |______ |    \_ __|__ |  \_| |_____|      |       |    \_ |_____| ______| |       |______ |    \_ __|__    |       |


 _______  ______  _____  _     _ __   _ ______       _______ _     _ _______      _  _  _  _____   ______        ______
 |_____| |_____/ |     | |     | | \  | |     \         |    |_____| |______      |  |  | |     | |_____/ |      |     \
 |     | |    \_ |_____| |_____| |  \_| |_____/         |    |     | |______      |__|__| |_____| |    \_ |_____ |_____/


